{
  "item.infection.corruptshovel": "Corruptshovel",
  "item.infection.corruptsword": "Corruptsword",
  "death.attack.infected.item": "%1$s was killed by \u003cinfection\u003e using %3$s",
  "block.infection.infected_grass": "infected grass",
  "item.minecraft.potion.effect.milkies": "Potion of MILKIES",
  "biome.infection.corruption": "Corruption",
  "block.infection.infected_grass.description_0": "forge:dirt",
  "block.infection.infected_dirt": "Weiner",
  "biome.infection.infection": "Infection",
  "block.infection.infectedgrass": "infected log",
  "item.minecraft.splash_potion.effect.milkies": "Splash Potion of MILKIES",
  "item.infection.thecumlunchly": "corrupt pickaxe",
  "item.infection.infecteddildo": "Infecteddildo",
  "block.infection.liani": "Liani",
  "death.attack.infected.player": "%1$s died whilst trying to escape \u003cTHE INFECTION\u003e",
  "item.infection.infectedsticks": "Infected stick",
  "effect.infection.the_infection": "The Infection",
  "item.infection.corrupthoe": "Corrupthoe",
  "item.minecraft.tipped_arrow.effect.milkies": "Arrow of MILKIES",
  "death.attack.infected": "%1$s died",
  "block.infection.corrograss": "Corrograss",
  "item.minecraft.lingering_potion.effect.milkies": "Lingering Potion of MILKIES",
  "block.infection.infected_4_log": "Infected 4 Log",
  "block.infection.infectedplanks": "Infectedplanks",
  "block.infection.corrodirt": "Corrodirt",
  "item.infection.corruptaxe": "Corruptaxe"
}